#DATABASE
DRIVER=
DBMS=
SERVER=
PORT=
DATABASE_NAME=
USERNAME=
PASSWORD=

#MAIL
HOST=
PORT=587
USERNAME=
PASSWORD=
EXCHANGE=
QUEUE=
ROT_QUEUE=

#RABBITMQ
AMQ_HOST=
AMQ_PORT=
AMQ_USERNAME=
AMQ_PASSWORD=
AMQ_VH=

#JWT
SECRET=
EXP=
REF_EXP=

#URI
URL=
MAIL_URL=
